spring.datasource.url=jdbc:postgresql://localhost:5432/systemAdmin
spring.datasource.username=postgres
spring.datasource.password=benjamin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
